#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
MyMusicCollection - Portfolio Rails 2.3.10 Application
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Git and Heroku
\end_layout

\begin_layout Subsection
Git
\end_layout

\begin_layout Subsubsection
Rails application
\end_layout

\begin_layout Paragraph
~/dev/music_collection/MyMusicCollection
\end_layout

\begin_layout LyX-Code
git remote add origin git@github.com:CootCraig/MyMusicCollection.git
\end_layout

\begin_layout LyX-Code
git push origin master
\end_layout

\begin_layout Paragraph
~/dev/music_collection/docs
\end_layout

\begin_layout LyX-Code
git remote add origin git@github.com:CootCraig/MyMusicCollectionDocs.git
\end_layout

\begin_layout LyX-Code
git push origin master
\end_layout

\begin_layout Subsection
Heroku Deployment
\end_layout

\begin_layout Paragraph
~/dev/music_collection/MyMusicCollection
\end_layout

\begin_layout LyX-Code
gem install heroku
\end_layout

\begin_layout LyX-Code
heroku create MyMusicCollection
\end_layout

\begin_layout LyX-Code
Creating mymusiccollection...
 done
\end_layout

\begin_layout LyX-Code
Created http://mymusiccollection.heroku.com/ | git@heroku.com:mymusiccollection.git
\end_layout

\begin_layout LyX-Code
Git remote heroku added
\end_layout

\end_body
\end_document
