#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
MyMusicCollection - Portfolio Rails 2.3.10 Application
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Git and Heroku
\end_layout

\begin_layout Subsection
Git
\end_layout

\begin_layout Subsubsection
Rails application
\end_layout

\begin_layout Paragraph
~/dev/music_collection/MyMusicCollection
\end_layout

\begin_layout LyX-Code
git remote add origin git@github.com:CootCraig/MyMusicCollection.git
\end_layout

\begin_layout LyX-Code
git push origin master
\end_layout

\begin_layout Paragraph
~/dev/music_collection/docs
\end_layout

\begin_layout LyX-Code
git remote add origin git@github.com:CootCraig/MyMusicCollectionDocs.git
\end_layout

\begin_layout LyX-Code
git push origin master
\end_layout

\begin_layout Subsection
Heroku Deployment
\end_layout

\begin_layout Subsubsection
Create the Heroku application
\end_layout

\begin_layout Paragraph
~/dev/music_collection/MyMusicCollection
\end_layout

\begin_layout LyX-Code
gem install heroku
\end_layout

\begin_layout LyX-Code
heroku create MyMusicCollection
\end_layout

\begin_layout LyX-Code
Creating mymusiccollection...
 done
\end_layout

\begin_layout LyX-Code
Created http://mymusiccollection.heroku.com/ | git@heroku.com:mymusiccollection.git
\end_layout

\begin_layout LyX-Code
Git remote heroku added
\end_layout

\begin_layout Paragraph
git push heroku master
\end_layout

\begin_layout LyX-Code
-----> Heroku receiving push
\end_layout

\begin_layout LyX-Code
-----> Rails app detected
\end_layout

\begin_layout LyX-Code
-----> WARNING: Detected Rails is not declared in either .gems or Gemfile
\end_layout

\begin_layout LyX-Code
Scheduling the install of Rails 2.3.10.
\end_layout

\begin_layout LyX-Code
See http://docs.heroku.com/gems for details on specifying gems.
\end_layout

\begin_layout LyX-Code
-----> Installing gem rails 2.3.10 from http://rubygems.org
\end_layout

\begin_layout LyX-Code
Successfully installed activesupport-2.3.10
\end_layout

\begin_layout LyX-Code
Successfully installed activerecord-2.3.10
\end_layout

\begin_layout LyX-Code
Successfully installed rack-1.1.0
\end_layout

\begin_layout LyX-Code
Successfully installed actionpack-2.3.10
\end_layout

\begin_layout LyX-Code
Successfully installed actionmailer-2.3.10
\end_layout

\begin_layout LyX-Code
Successfully installed activeresource-2.3.10
\end_layout

\begin_layout LyX-Code
Successfully installed rails-2.3.10
\end_layout

\begin_layout LyX-Code
7 gems installed
\end_layout

\begin_layout LyX-Code
Compiled slug size is 7.8MB
\end_layout

\begin_layout LyX-Code
-----> Launching...
 done
\end_layout

\begin_layout LyX-Code
http://mymusiccollection.heroku.com deployed to Heroku
\end_layout

\begin_layout LyX-Code
To git@heroku.com:mymusiccollection.git
\end_layout

\begin_layout LyX-Code
* [new branch] master -> master
\end_layout

\begin_layout Subsubsection
Managing gems on heroku
\end_layout

\begin_layout Subsubsection
Manage Postgresql database local and on Heroku
\end_layout

\end_body
\end_document
